import random

import pytest

import jieba

# 由于要测试两种方式。随机选择一种。
if random.choice([True, False]):
    jieba.enable_parallel(4)

# 测试数据及其预期的切词结果
TEST_DATA = [
    (
        '这是一个伸手不见五指的黑夜。我叫孙悟空，我爱北京，我爱Python和C++。',
        '这是 / 一个 / 伸手不见五指 / 的 / 黑夜 / 。 / 我 / 叫 / 孙悟空 / ， / 我 / 爱 / 北京 / ， / 我 / 爱 / Python / 和 / C++ / 。',
    ),
    ('我不喜欢日本和服。', '我 / 不 / 喜欢 / 日本 / 和服 / 。'),
    ('雷猴回归人间。', '雷猴 / 回归 / 人间 / 。'),
    (
        '工信处女干事每月经过下属科室都要亲口交代24口交换机等技术性器件的安装工作',
        '工信处 / 女干事 / 每月 / 经过 / 下属 / 科室 / 都 / 要 / 亲口 / 交代 / 24 / 口 / 交换机 / 等 / 技术性 / 器件 / 的 / 安装 / 工作',
    ),
    ('我需要廉租房', '我 / 需要 / 廉租房'),
    ('永和服装饰品有限公司', '永和 / 服装 / 饰品 / 有限公司'),
    ('我爱北京天安门', '我 / 爱 / 北京 / 天安门'),
    ('abc', 'abc'),
    ('隐马尔可夫', '隐 / 马尔可夫'),
    ('雷猴是个好网站', '雷猴 / 是 / 个 / 好 / 网站'),
    (
        '“Microsoft”一词由“MICROcomputer（微型计算机）”和“SOFTware（软件）”两部分组成',
        '“ / Microsoft / ” / 一词 / 由 / “ / MICROcomputer / （ / 微型 / 计算机 / ） / ” / 和 / “ / SOFTware / （ / 软件 / ） / ” / 两 / 部分 / 组成',
    ),
    ('草泥马和欺实马是今年的流行词汇', '草泥马 / 和 / 欺实 / 马 / 是 / 今年 / 的 / 流行 / 词汇'),
    ('伊藤洋华堂总府店', '伊藤 / 洋华堂 / 总府 / 店'),
    ('中国科学院计算技术研究所', '中国科学院计算技术研究所'),
    ('罗密欧与朱丽叶', '罗密欧 / 与 / 朱丽叶'),
    ('我购买了道具和服装', '我 / 购买 / 了 / 道具 / 和 / 服装'),
    (
        'PS: 我觉得开源有一个好处，就是能够敦促自己不断改进，避免敞帚自珍',
        'PS / : /   / 我 / 觉得 / 开源 / 有 / 一个 / 好处 / ， / 就是 / 能够 / 敦促 / 自己 / 不断改进 / ， / 避免 / 敞帚 / 自珍',
    ),
    ('湖北省石首市', '湖北省 / 石首市'),
    ('湖北省十堰市', '湖北省 / 十堰市'),
    ('总经理完成了这件事情', '总经理 / 完成 / 了 / 这件 / 事情'),
    ('电脑修好了', '电脑 / 修好 / 了'),
    ('做好了这件事情就一了百了了', '做好 / 了 / 这件 / 事情 / 就 / 一了百了 / 了'),
    ('人们审美的观点是不同的', '人们 / 审美 / 的 / 观点 / 是 / 不同 / 的'),
    ('我们买了一个美的空调', '我们 / 买 / 了 / 一个 / 美的 / 空调'),
    ('线程初始化时我们要注意', '线程 / 初始化 / 时 / 我们 / 要 / 注意'),
    ('一个分子是由好多原子组织成的', '一个 / 分子 / 是 / 由 / 好多 / 原子 / 组织 / 成 / 的'),
    ('祝你马到功成', '祝 / 你 / 马到功成'),
    ('他掉进了无底洞里', '他 / 掉 / 进 / 了 / 无底洞 / 里'),
    ('中国的首都是北京', '中国 / 的 / 首都 / 是 / 北京'),
    ('孙君意', '孙君意'),
    ('外交部发言人马朝旭', '外交部 / 发言人 / 马朝旭'),
    ('领导人会议和第四届东亚峰会', '领导人 / 会议 / 和 / 第四届 / 东亚 / 峰会'),
    ('在过去的这五年', '在 / 过去 / 的 / 这 / 五年'),
    ('还需要很长的路要走', '还 / 需要 / 很长 / 的 / 路 / 要 / 走'),
    ('60周年首都阅兵', '60 / 周年 / 首都 / 阅兵'),
    ('你好人们审美的观点是不同的', '你好 / 人们 / 审美 / 的 / 观点 / 是 / 不同 / 的'),
    ('买水果然后来世博园', '买 / 水果 / 然后 / 来 / 世博园'),
    ('买水果然后去世博园', '买 / 水果 / 然后 / 去 / 世博园'),
    ('但是后来我才知道你是对的', '但是 / 后来 / 我 / 才 / 知道 / 你 / 是 / 对 / 的'),
    ('存在即合理', '存在 / 即 / 合理'),
    ('的的的的的在的的的的就以和和和', '的 / 的 / 的 / 的 / 的 / 在 / 的 / 的 / 的 / 的 / 就 / 以 / 和 / 和 / 和'),
    ('I love你，不以为耻，反以为rong', 'I /   / love / 你 / ， / 不以为耻 / ， / 反 / 以为 / rong'),
    ('因', '因'),
    ('', ''),
    ('hello你好人们审美的观点是不同的', 'hello / 你好 / 人们 / 审美 / 的 / 观点 / 是 / 不同 / 的'),
    ('很好但主要是基于网页形式', '很 / 好 / 但 / 主要 / 是 / 基于 / 网页 / 形式'),
    ('hello你好人们审美的观点是不同的', 'hello / 你好 / 人们 / 审美 / 的 / 观点 / 是 / 不同 / 的'),
    ('为什么我不能拥有想要的生活', '为什么 / 我 / 不能 / 拥有 / 想要 / 的 / 生活'),
    ('后来我才', '后来 / 我 / 才'),
    ('此次来中国是为了', '此次 / 来 / 中国 / 是 / 为了'),
    ('使用了它就可以解决一些问题', '使用 / 了 / 它 / 就 / 可以 / 解决 / 一些 / 问题'),
    (',使用了它就可以解决一些问题', ', / 使用 / 了 / 它 / 就 / 可以 / 解决 / 一些 / 问题'),
    ('其实使用了它就可以解决一些问题', '其实 / 使用 / 了 / 它 / 就 / 可以 / 解决 / 一些 / 问题'),
    ('好人使用了它就可以解决一些问题', '好人 / 使用 / 了 / 它 / 就 / 可以 / 解决 / 一些 / 问题'),
    ('是因为和国家', '是因为 / 和 / 国家'),
    ('老年搜索还支持', '老年 / 搜索 / 还 / 支持'),
    (
        '干脆就把那部蒙人的闲法给废了拉倒！RT @laoshipukong : 27日，全国人大常委会第三次审议侵权责任法草案，删除了有关医疗损害责任“举证倒置”的规定。在医患纠纷中本已处于弱势地位的消费者由此将陷入万劫不复的境地。 ',
        '干脆 / 就 / 把 / 那部 / 蒙人 / 的 / 闲法 / 给 / 废 / 了 / 拉倒 / ！ / RT /   / @ / laoshipukong /   / : /   / 27 / 日 / ， / 全国人大常委会 / 第三次 / 审议 / 侵权 / 责任法 / 草案 / ， / 删除 / 了 / 有关 / 医疗 / 损害 / 责任 / “ / 举证 / 倒置 / ” / 的 / 规定 / 。 / 在 / 医患 / 纠纷 / 中本 / 已 / 处于 / 弱势 / 地位 / 的 / 消费者 / 由此 / 将 / 陷入 / 万劫不复 / 的 / 境地 / 。 /  ',
    ),
    ('大', '大'),
    ('他说的确实在理', '他 / 说 / 的 / 确实 / 在理'),
    ('长春市长春节讲话', '长春 / 市长 / 春节 / 讲话'),
    ('结婚的和尚未结婚的', '结婚 / 的 / 和 / 尚未 / 结婚 / 的'),
    ('结合成分子时', '结合 / 成 / 分子 / 时'),
    ('旅游和服务是最好的', '旅游 / 和 / 服务 / 是 / 最好 / 的'),
    ('这件事情的确是我的错', '这件 / 事情 / 的确 / 是 / 我 / 的 / 错'),
    ('供大家参考指正', '供 / 大家 / 参考 / 指正'),
    ('哈尔滨政府公布塌桥原因', '哈尔滨 / 政府 / 公布 / 塌桥 / 原因'),
    ('我在机场入口处', '我 / 在 / 机场 / 入口处'),
    ('邢永臣摄影报道', '邢永臣 / 摄影 / 报道'),
    (
        'BP神经网络如何训练才能在分类时增加区分度？',
        'BP / 神经网络 / 如何 / 训练 / 才能 / 在 / 分类 / 时 / 增加 / 区分度 / ？',
    ),
    ('南京市长江大桥', '南京市 / 长江大桥'),
    (
        '应一些使用者的建议，也为了便于利用NiuTrans用于SMT研究',
        '应 / 一些 / 使用者 / 的 / 建议 / ， / 也 / 为了 / 便于 / 利用 / NiuTrans / 用于 / SMT / 研究',
    ),
    ('长春市长春药店', '长春市 / 长春 / 药店'),
    ('邓颖超生前最喜欢的衣服', '邓颖超 / 生前 / 最 / 喜欢 / 的 / 衣服'),
    ('胡锦涛是热爱世界和平的政治局常委', '胡锦涛 / 是 / 热爱 / 世界 / 和平 / 的 / 政治局 / 常委'),
    (
        '程序员祝海林和朱会震是在孙健的左面 and 右面, 范凯在最右面.再往左是李松洪',
        '程序员 / 祝 / 海林 / 和 / 朱会震 / 是 / 在 / 孙健 / 的 / 左面 /   / and /   / 右面 / , /   / 范凯 / 在 / 最 / 右面 / . / 再往 / 左 / 是 / 李松洪',
    ),
    ('一次性交多少钱', '一次性 / 交 / 多少 / 钱'),
    (
        '两块五一套，三块八一斤，四块七一本，五块六一条',
        '两块 / 五 / 一套 / ， / 三块 / 八 / 一斤 / ， / 四块 / 七 / 一本 / ， / 五块 / 六 / 一条',
    ),
    ('小和尚留了一个像大和尚一样的和尚头', '小 / 和尚 / 留 / 了 / 一个 / 像 / 大 / 和尚 / 一样 / 的 / 和尚头'),
    (
        '我是中华人民共和国公民;我爸爸是共和党党员; 地铁和平门站',
        '我 / 是 / 中华人民共和国 / 公民 / ; / 我 / 爸爸 / 是 / 共和党 / 党员 / ; /   / 地铁 / 和平门 / 站',
    ),
    (
        '张晓梅去人民医院做了个B超然后去买了件T恤',
        '张晓梅 / 去 / 人民 / 医院 / 做 / 了 / 个 / B超 / 然后 / 去 / 买 / 了 / 件 / T恤',
    ),
    (
        'AT&T是一件不错的公司，给你发offer了吗？',
        'AT&T / 是 / 一件 / 不错 / 的 / 公司 / ， / 给 / 你 / 发 / offer / 了 / 吗 / ？',
    ),
    (
        'C++和c#是什么关系？11+122=133，是吗？PI=3.14159',
        'C++ / 和 / c# / 是 / 什么 / 关系 / ？ / 11 / + / 122 / = / 133 / ， / 是 / 吗 / ？ / PI / = / 3.14159',
    ),
    (
        '你认识那个和主席握手的的哥吗？他开一辆黑色的士。',
        '你 / 认识 / 那个 / 和 / 主席 / 握手 / 的 / 的哥 / 吗 / ？ / 他开 / 一辆 / 黑色 / 的士 / 。',
    ),
    ('枪杆子中出政权', '枪杆子 / 中 / 出 / 政权'),
    ('张三风同学走上了不归路', '张三风 / 同学 / 走上 / 了 / 不归路'),
    (
        '阿Q腰间挂着BB机手里拿着大哥大，说：我一般吃饭不AA制的。',
        '阿Q / 腰间 / 挂 / 着 / BB机 / 手里 / 拿 / 着 / 大哥大 / ， / 说 / ： / 我 / 一般 / 吃饭 / 不 / AA制 / 的 / 。',
    ),
    (
        '在1号店能买到小S和大S八卦的书，还有3D电视。',
        '在 / 1号店 / 能 / 买 / 到 / 小S / 和 / 大S / 八卦 / 的 / 书 / ， / 还有 / 3D / 电视 / 。',
    ),
]


@pytest.mark.parametrize('sentence, expected', TEST_DATA)
def test_cut(sentence, expected):
    """
    测试 jieba.cut 的基本切词功能。
    """
    result = ' / '.join(jieba.cut(sentence))
    assert result == expected


def test_del_word():
    """
    测试 del_word 功能及其对切词的影响。
    如果开启并行，需要 del_word 后再开启并行。
    """
    jieba.del_word('很赞')

    sentence = '看上去iphone8手机样式很赞,售价699美元,销量涨了5%么？'
    if jieba.enable_parallel():
        # 先启用并行，则结果并不一致。
        expected = '看上去 / iphone8 / 手机 / 样式 / 很赞 / , / 售价 / 699 / 美元 / , / 销量 / 涨 / 了 / 5% / 么 / ？'
    else:
        expected = (
            '看上去 / iphone8 / 手机 / 样式 / 很 / 赞 / , / 售价 / 699 / 美元 / , / 销量 / 涨 / 了 / 5% / 么 / ？'
        )
    result = ' / '.join(jieba.cut(sentence))
    assert result == expected


def test_del_word2():
    """
    在 del_word 后再开启并行， 效果一致
    """
    jieba.del_word('很赞')
    jieba.enable_parallel(4)

    sentence = '看上去iphone8手机样式很赞,售价699美元,销量涨了5%么？'

    expected = '看上去 / iphone8 / 手机 / 样式 / 很 / 赞 / , / 售价 / 699 / 美元 / , / 销量 / 涨 / 了 / 5% / 么 / ？'
    result = ' / '.join(jieba.cut(sentence))
    assert result == expected


# if __name__ == '__main__':
#     # 保持向后兼容，如果直接运行，执行所有测试并打印
#     for sentence, expected in TEST_DATA:
#         result = ' / '.join(jieba_py.cut(sentence))
#         print(f'Input: {sentence}')
#         print(f'Result: {result}')
#         assert result == expected
#
#     test_del_word()
#     print('All tests passed!')
